/* Your card CSS file */

/* container */
.container {
  width: 50px auto;
  margin: 50px auto;
}

/* cart-category || banner */

.card-category {
  width: auto;
  height: 500px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-category h1 {
  color: white;
  text-shadow: 1px 1px rgb(170, 170, 170);
  backdrop-filter: blur(0.5px);
}

/* card product */

.card-product {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;

}

.card-product .card-image {
  height: 150px;
  width: auto;
  object-fit: cover;
}

.product-text {
  padding: 15px;
  margin-left: 10px;
}

/* card trip */

.card-trip {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  position: relative;
}

.text-field {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


.text-field h1 {
  margin: 0;
}

.trip-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-trip h1 {
  padding: 15px;
}

.card-trip p {
  padding: 15px;
  margin: 0%;
}

.avatar {
  width: 80px;
  height: auto;
  border-radius: 50%;
  position: absolute;
  top: 74%;
  right: 3%;
}
